#Server
server.port=8012

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug

#Basic Spring Boot Config for Oracle | <Uncomment the following block of code for integrating with the oracle Db
#spring.datasource.url= jdbc:oracle:thin:@//localhost:11521/xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=testing12345
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JWT
security.jwt.token.secret-key=secret;
security.jwt.token.expire-length=600000;
security.jwt.refresh.expire-length=3600000;

# The below is for H2 file based Database. The following cofig should be used only at the time of testing
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/Documents/workspace/Tech-M/HireWheels;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE;AUTO_SERVER=TRUE
spring.datasource.userName=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#hibernate config
# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
server.servlet.contextPath=/hirewheels/v1
